<!DOCTYPE html>
<html>
    <head>
      <title>Cardápio Maio</title>
      <link 
        rel="shortcut icon" 
        href="cardapio.jpg" 
        type="image/x-icon">
        <meta charset="UTF-8"> 
    </head>
    <body>
        <h1>Cardápio Maio</h1>
        <p>Cardápio do refeitório do IFC referente ao mês de Maio:</p>
        <img src="download.png" alt="Imagem de um prato de comida" width="200">

    <table border="1"> 
        <thead>
            <tr>
                <th></th>
                <th>Segunda-Feira</th>
                <th>Terça-Feira</th>
                <th>Quarta-Feira</th>
                <th>Quinta-Feira</th>
                <th>Sexta-Feira</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>SALADAS</b></td> 
                <td><b>DIA DO TRABALHADOR</b></td>
                <td>Acelga c/ laranja <br>Vinagrete de grão de bico</td>
                <td>Alface c/ tomate <br>Repolho cozido <br><b>Fruta</b></td>
                <td>Repolho com cenoura <br> Beterraba cozida <br>Pepino em rodelas</td>
                <td>Alface c/ tomate <br>Cenoura cozida <br><b>Fruta</b></td>
            </tr>
            <tr>
                <td><b>ACOMPANHAMENTOS</b></td>
                <td></td>
                <td>Arroz branco <br>Feijão preto</td>
                <td>Arroz branco <br>Feijão preto</td>
                <td>Arroz branco <br>Feijão preto</td>
                <td>Arroz branco <br>Arroz integral <br>Feijão carioca</td>            
            </tr>
            <tr>
                <td><b>GUARNIÇÃO</b></td>
                <td></td>
                <td>Macarrão alho e óleo <br>Batata palha</td>
                <td>Batata doce <br>caramelizada</td>
                <td>Polenta cremosa</td>
                <td>Purê de batata</td>
            </tr>
            <tr>
                <td><b>VEGETARIANO</b></td>
                <td></td>
                <td>Strogonoff vegetariano</td>
                <td>Omelete de forno</td>
                <td>Carne de soja</td>
                <td>Ovos cozidos</td>
            </tr>
            <tr>
                <td><b>PRATO PRINCIPAL</b></td>
                <td></td>
                <td>Strogonoff de frango</td>
                <td>Pernil suíno <br>Assado</td>
                <td>Bife bovino acebolado</td>
                <td>Frango assado</td>
            </tr>
        </tbody>
    </table>

    <p></p>

    <table border="1"> 
        <thead>
            <tr>
                <th></th>
                <th>Segunda-Feira</th>
                <th>Terça-Feira</th>
                <th>Quarta-Feira</th>
                <th>Quinta-Feira</th>
                <th>Sexta-Feira</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>SALADAS</b></td> 
                <td>Acelga c/ cenoura <br>Beterraba cozida</td>
                <td>Almeirão c/ tomate <br>Cenoura cozida <br><b>Fruta</b></td>
                <td>Alface c/ cebola<br>Chuchu cozido c/ <br> lentilha</td>
                <td>Repolho com tomate <br> Brócolis cozido</td>
                <td>Alface c/ cenoura <br>Beterraba cozida <br><b>Fruta</b></td>
            </tr>
            <tr>
                <td><b>ACOMPANHAMENTOS</b></td>
                <td>Arroz branco <br>Feijão preto</td>
                <td>Arroz branco <br>Feijão carioca</td>
                <td>Arroz branco <br>Feijão preto</td>
                <td>Arroz branco <br>Feijão preto</td>
                <td>Arroz branco <br>Feijão preto</td>            
            </tr>
            <tr>
                <td><b>GUARNIÇÃO</b></td>
                <td>Polenta cremosa</td>
                <td>Seleta de legumes</td>
                <td>Purê de batata</td>
                <td>Macarrão alho e óleo <br>Batata palha</td>
                <td>Abóbora cabotiá</td>
            </tr>
            <tr>
                <td><b>VEGETARIANO</b></td>
                <td>Carne de soja</td>
                <td>Omelete de forno</td>
                <td>Carne de soja</td>
                <td>Strogonoff vegetariano</td>
                <td>Omelete de forno</td>
            </tr>
            <tr>
                <td><b>PRATO PRINCIPAL</b></td>
                <td>Bisteca suína acebolada</td>
                <td>SFrango assado</td>
                <td>Bife bovino ao molho</td>
                <td>Strogonoff de frango</td>
                <td>Pernil suíno ao molho <br>Barbecue</td>
            </tr>
        </tbody>

    </table>
    </body>
</html>